{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "schema:generate": "graphql-codegen --config codegen.ts",
    "dev": "vite --clearScreen false",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.12.8",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.65.1",
    "@tanstack/react-router": "^1.98.3",
    "@workspace/ui": "workspace:*",
    "graphql": "^16.10.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "postcss": "^8.4.47",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-player": "^2.16.0",
    "react-window": "^1.8.11",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.4",
    "@graphql-codegen/typed-document-node": "^5.0.13",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/router-vite-plugin": "^1.98.3",
    "@types/lodash": "^4.17.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
