{
  "extends": "../../libs/typescript-config/base.json",
  "include": ["src"],
  "compilerOptions": {
    "paths": {
      "@api/*": ["../api/src/*"],
      "@ui/*": ["../../libs/ui/src/*"],

      "~components/*": ["./src/components/*"],
      "~graphql/*": ["./src/graphql/*"],
      "~modules/*": ["./src/modules/*"],
      "~routes/*": ["./src/routes/*"],
    }
  },

  "references": [{ "path": "./tsconfig.node.json" }],
}
