{
  "name": "video-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4"
  }
}
