{
  "name": "@workspace/helpers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vp test",
    "test:watch": "vp test --watch",
    "lint": "vp lint",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
