{
  "name": "@workspace/helpers",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "oxlint --config ./.oxlintrc.json",
    "check-types": "tsc --noEmit"
  },
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^5.8.3"
  }
}
